ansible_ssh_private_key_file: "./web"
ansible_become: true


base_packages:
  - sudo
  - nginx
  - nano
  - python3
  - python3-pip
  - curl
  - git
  - ufw

checkout_dir: /tmp/checkout
fe_name: internship-fe
be_name: internship-be

fe_root: /site/fe
be_root: /site/be

firewall_allow_ports:
- 22
- 80
